<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44853,6146376042" ReportOptions.Description.Text="" ReportOptions.LastChange="44853,6394504282" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RSCursoComp" DataSetName="CursoComplementar"/>
    <item DataSet="RSDadosPessoais" DataSetName="DadosPessoais"/>
    <item DataSet="RSExperiencia" DataSetName="Experiencia"/>
    <item DataSet="RSForAcad" DataSetName="FormacaoAcademica"/>
    <item DataSet="RSInfoAdic" DataSetName="InfoAdicional"/>
    <item DataSet="RSObjetivo" DataSetName="Objetivo"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="151,1812" Left="0" Top="18,89765" Width="786,14224">
      <TfrxMemoView Name="DadosPessoaisNOME" IndexTag="1" Align="baCenter" AllowVectorExport="True" Left="20,787415" Top="7,55906" Width="744,56741" Height="18,89765" DataField="NOME" DataSet="RSDadosPessoais" DataSetName="DadosPessoais" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DadosPessoais.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="DadosPessoaisEMAIL" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="37,7953" Width="653,85869" Height="18,89765" DataField="EMAIL" DataSet="RSDadosPessoais" DataSetName="DadosPessoais" Frame.Typ="0" Text="[DadosPessoais.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="60,47248" Width="226,7718" Height="18,89765" DataSet="RSDadosPessoais" DataSetName="DadosPessoais" Frame.Typ="0" Text="[DadosPessoais.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="377,953" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nacionalidade:"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="60,47248" Width="279,68522" Height="18,89765" DataField="NACIONALIDADE" DataSet="RSDadosPessoais" DataSetName="DadosPessoais" Frame.Typ="0" Text="[DadosPessoais.&#34;NACIONALIDADE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="83,14966" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Genero:"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="83,14966" Width="226,7718" Height="18,89765" DataField="GENERO" DataSet="RSDadosPessoais" DataSetName="DadosPessoais" Frame.Typ="0" Text="[DadosPessoais.&#34;GENERO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="377,953" Top="83,14966" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Estado Civil:"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="83,14966" Width="279,68522" Height="18,89765" DataField="ESTADOCIVIL" DataSet="RSDadosPessoais" DataSetName="DadosPessoais" Frame.Typ="0" Text="[DadosPessoais.&#34;ESTADOCIVIL&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="105,82684" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereco:"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="105,82684" Width="653,85869" Height="18,89765" DataSet="RSDadosPessoais" DataSetName="DadosPessoais" Frame.Typ="0" Text="[DadosPessoais.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="128,50402" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="128,50402" Width="351,49629" Height="18,89765" DataSet="RSDadosPessoais" DataSetName="DadosPessoais" Frame.Typ="0" Text="[DadosPessoais.&#34;CIDADE&#34;] - [DadosPessoais.&#34;ESTADO&#34;]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="196,53556" Left="0" Top="192,75603" Width="786,14224" ColumnWidth="0" ColumnGap="0" DataSet="RSObjetivo" DataSetName="Objetivo" RowCount="0">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Objetivo"/>
      <TfrxMemoView Name="ObjetivoOBJETIVO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="30,23624" Width="774,80365" Height="162,51979" DataField="OBJETIVO" DataSet="RSObjetivo" DataSetName="Objetivo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Objetivo.&#34;OBJETIVO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="411,96877" Width="786,14224">
      <TfrxMemoView Name="Memo15" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="786,14224" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Formacao Academica"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="457,32313" Width="786,14224" ColumnWidth="0" ColumnGap="0" DataSet="RSForAcad" DataSetName="FormacaoAcademica" RowCount="0">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Curso:"/>
      <TfrxMemoView Name="FormacaoAcademicaCURSO" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="3,77953" Width="642,5201" Height="18,89765" DataField="CURSO" DataSet="RSForAcad" DataSetName="FormacaoAcademica" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormacaoAcademica.&#34;CURSO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Instituicao:"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="26,45671" Width="642,5201" Height="18,89765" DataField="INSTITUICAO" DataSet="RSForAcad" DataSetName="FormacaoAcademica" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormacaoAcademica.&#34;INSTITUICAO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="49,13389" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Ano Conclusao:"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="49,13389" Width="642,5201" Height="18,89765" DataField="INSTITUICAO" DataSet="RSForAcad" DataSetName="FormacaoAcademica" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormacaoAcademica.&#34;INSTITUICAO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="563,14997" Width="786,14224">
      <TfrxMemoView Name="Memo21" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="786,14224" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Qualificacoes Complementares"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="608,50433" Width="786,14224" ColumnWidth="0" ColumnGap="0" DataSet="RSCursoComp" DataSetName="CursoComplementar" RowCount="0">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Curso:"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="3,77953" Width="642,5201" Height="18,89765" DataField="CURSO" DataSet="RSCursoComp" DataSetName="CursoComplementar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CursoComplementar.&#34;CURSO&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Instituicao:"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="26,45671" Width="642,5201" Height="18,89765" DataField="ANOCONCLUSAO" DataSet="RSCursoComp" DataSetName="CursoComplementar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CursoComplementar.&#34;ANOCONCLUSAO&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="3,77953" Top="49,13389" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Ano Conclusao:"/>
      <TfrxMemoView Name="Memo27" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="49,13389" Width="642,5201" Height="18,89765" DataField="ANOCONCLUSAO" DataSet="RSCursoComp" DataSetName="CursoComplementar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CursoComplementar.&#34;ANOCONCLUSAO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="714,33117" Width="786,14224">
      <TfrxMemoView Name="Memo28" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="786,14224" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Experiencia Profissional"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="173,85838" Left="0" Top="759,68553" Width="786,14224" ColumnWidth="0" ColumnGap="0" DataSet="RSExperiencia" DataSetName="Experiencia" RowCount="0">
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="109,60637" Height="18,89765" DataSet="RSExperiencia" DataSetName="Experiencia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="3,77953" Width="642,5201" Height="18,89765" DataField="Empresa" DataSet="RSExperiencia" DataSetName="Experiencia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Experiencia.&#34;Empresa&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cargo:"/>
      <TfrxMemoView Name="Memo32" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="26,45671" Width="642,5201" Height="18,89765" DataField="cargo" DataSet="RSExperiencia" DataSetName="Experiencia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Experiencia.&#34;cargo&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="3,77953" Top="49,13389" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periodo:"/>
      <TfrxMemoView Name="Memo34" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="49,13389" Width="642,5201" Height="18,89765" DataField="data" DataSet="RSExperiencia" DataSetName="Experiencia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Experiencia.&#34;data&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="3,77953" Top="71,81107" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Funcao:"/>
      <TfrxMemoView Name="Memo36" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="71,81107" Width="642,5201" Height="98,26778" DataField="descricao" DataSet="RSExperiencia" DataSetName="Experiencia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Experiencia.&#34;descricao&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="1001,57545" Width="786,14224" ColumnWidth="0" ColumnGap="0" DataSet="RSInfoAdic" DataSetName="InfoAdicional" RowCount="0">
      <TfrxMemoView Name="InfoAdicionalADICIONAL" IndexTag="1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="786,14224" Height="79,37013" DataField="ADICIONAL" DataSet="RSInfoAdic" DataSetName="InfoAdicional" Frame.Typ="0" Text="[InfoAdicional.&#34;ADICIONAL&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="956,22109" Width="786,14224">
      <TfrxMemoView Name="Memo37" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="786,14224" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Informacoes Adicionais"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
